# MongoDb

./: README.md
MongoDbCore/: .project  pom.xml
MongoDbCore/src/main/java/net/hwongu/mongodb/configuration/: SpringContext.xml
MongoDbCore/src/main/java/net/hwongu/mongodb/core/model/: Categoria.java  Producto.java
MongoDbCore/src/main/java/net/hwongu/mongodb/core/repository/: CategoriaRepository.java  ProductoRepository.java
MongoDbCore/src/main/java/net/hwongu/mongodb/core/repository/custom/: CategoriaRepositoryCustom.java  ProductoRepositoryCustom.java
MongoDbCore/src/main/java/net/hwongu/mongodb/core/repository/custom/impl/: CategoriaRepositoryCustomImpl.java  ProductoRepositoryImpl.java
MongoDbCore/src/main/java/net/hwongu/mongodb/core/service/: CategoriaService.java  ProductoService.java
MongoDbCore/src/main/java/net/hwongu/mongodb/core/service/base/: BaseService.java
MongoDbCore/src/main/java/net/hwongu/mongodb/core/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java
MongoDbCore/src/test/java/net/hwongu/mongodb/test/: ProductoTest.java
MongoDbWeb/: .project  pom.xml
MongoDbWeb/src/main/java/net/hwongu/mongodb/web/controller/: CategoriaController.java  ProductoController.java
MongoDbWeb/src/main/webapp/: index.xhtml  mantCategoria.xhtml
MongoDbWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
